VITE_FIREBASE_API_KEY=AIzaSyAWhUWaZV6dRduRYobrCJr022i0NibySuI
VITE_FIREBASE_AUTH_DOMAIN=stock-management-6f5e1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stock-management-6f5e1
VITE_FIREBASE_STORAGE_BUCKET=stock-management-6f5e1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=336355897535
VITE_FIREBASE_APP_ID=1:336355897535:web:982d9436b366e7b1ab960a
VITE_FIREBASE_MEASUREMENT_ID=G-ZDN5ZG9416


VITE_CLOUDINARY_CLOUD_NAME=ddnufgqql
VITE_CLOUDINARY_API_KEY=546244893728971
VITE_CLOUDINARY_API_SECRET=Og4z-7pj8OV-IWUbUDcUg8mIWXw